<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>Covid-19 Verordnungsgenerator</title>
    
    <script src="./script.js" defer></script>
    
    <!--   from https://orf.at/fonts/   -->
    <link rel="stylesheet" href="http://www.orf.at/fonts/fonts.css">
    <style>
    
      * {
        font-family: ORF ON TF;
        font-weight: 400;
        box-sizing: border-box;
      }
      
      body {
        display: grid;
        height: 100vh;
        overflow: hidden;
        background: black;
      }
      
      b {
        font-family: ORF ON;
        font-weight: 500;
      }
      
      div {
        margin: auto;
        width: 55vmin;
        height: 60vmin;
        padding: 3vmin;
        background: linear-gradient(48deg, rgba(18,28,89,1) 0%, rgba(61,82,209,1) 100%);
        color: white;
        display: grid;
        position: relative;
      }
      
      h1 {
        font-size: 5vmin;
        align-self: center;
        line-height: 120%;
        padding-bottom: 3vmin;
      }
      
      img {
        width: 6vmin;
        position: absolute;
        bottom: 2vmin;
        right: 2vmin;
      }
    
    </style>
  </head>
  <body>
    <div>
      <h1></h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Zeit_Im_Bild_Logo_Neu_2015.svg">
    </div>
  </body>
</html>
